html {
    color: #f2f2f2;
    font-family: 'Belanosima', sans-serif;
    background-color: #36393e;
    height: 100%;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #121416;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #36393e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e2124;
}

.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    transition: all 200ms ease-in;
    display: block;
}

.topnav .invite {
    background-color: #8C52FF;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
    -moz-box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
    box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
}

.topnav .invite:hover {
    background-color: #CB6CE6;
    opacity: 1;
}

.topnav .home {
    float: left;
    margin-left: 0;
    margin-right: auto;
    font-weight: bold;
    font-size: large;
}

.topnav .mobile-button {
    display: none;
}

.topnav a:hover {
    background-color: #36393e;
}

.container {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    display: flex;
    justify-content: flex-end;
    background-color: #121416;
    box-shadow: -1px 1px 35px 0px rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: -1px 1px 35px 0px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: -1px 1px 35px 0px rgba(0, 0, 0, 0.47);
}

.topnav {
    margin: 0 15px;
    width: 100%;
}

.nav-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #121416;
    margin: 50% auto;
    border-radius: 10px;
    padding: 10px;
    padding-top: 5px;
    width: 30%;
    justify-content: center;
}

.close {
    color: #f2f2f2;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(255, 56, 56);
    text-decoration: none;
    cursor: pointer;
}

.modal-content a {
    margin-top: 15px;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 8px;
    transition: all 200ms ease-in;
    display: block;
}

.modal-content a:hover {
    background-color: #36393e;
}

.header {
    display: flex;
    min-height: 350px;
    max-height: 80%;
    height: 60vw;
    flex-shrink: 0;
    flex-grow: 1;
    background-color: #1e2124;
}

.header .section {
    margin: 15px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header .section:nth-of-type(4) {
    display: flex;
}

.header .section .main {
    align-self: center;
}

.header .section h1 {
    font-size: 40px;
    background: rgb(203, 108, 230);
    background: linear-gradient(-90deg, rgba(203, 108, 230, 1) 0%, rgba(94, 23, 235, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header .section h3 {
    font-size: 22px;
    color: #f2f2f2;
}

.header .section .status {
    align-self: center;
    margin: auto;
}

.header .section .status .pfp {
    border-radius: 50%;
}

.buttonMain {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    background-color: #8C52FF;
    color: #1e2124;
    -webkit-box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
    -moz-box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
    box-shadow: 0px 0px 6px 2px rgba(140, 82, 255, 1);
    border: none;
    outline: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.buttonMain:hover {
    color: #f2f2f2;
    background-color: #CB6CE6;
}

.stats {
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-shrink: 1;
    flex-flow: row;
    margin-right: 0;
    font-size: 15px;
    margin-left: auto;
    background: rgb(203, 108, 230);
    background: linear-gradient(-90deg, rgba(203, 108, 230, 1) 0%, rgba(94, 23, 235, 1) 100%);
    box-shadow: 1px 1px 35px 0px rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: -1px 1px 35px 0px rgba(0, 0, 0, 0.47);
    -moz-box-shadow: -1px 1px 35px 0px rgba(0, 0, 0, 0.47);
}

.growth {
    display: flex;
}

.stats .stat {
    display: flex;
    padding: 0;
    margin: 0;
}

.stats .stat .number {
    background-color: #181b1d;
    border-radius: 20px;
    padding-left: 2px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 2px;
}

.stats .stat .verified {
    background-color: #5865F2;
    border-radius: 5px;
    padding: 2px;
}

body {
    background-color: #121416;
}

.body {
    background-color: #121416;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.body .section div {
    display: inline;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 50%;
    width: 50%;
    max-width: 50%;
}

.body .section {
    display: flex;
    justify-content: center;
    margin: 0 40px;
}

.body .section .text {
    display: flex;
    align-items: center;
    width: 40%;
}

.body .section .text h2 {
    font-size: 30px;
}

.body .section .text p {
    font-size: 25px;
    margin-top: 5px;
}

.body .section .text div {
    width: 70%;
}

.body .section .img-holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.body .section img {
    width: 70%;
    min-width: 400px;
}

.body .invite {
    background-color: #36393e;
    padding: 15px;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #1e2124;
    color: #999999;
    width: 100%;
    text-align: center;
}

footer a {
    color: #999999;
    text-decoration: none;
    fill: #999999;
}

footer a:hover {
    color: #f2f2f2;
    text-decoration: underline;
    fill: #f2f2f2;
}

footer p {
    line-height: 24px;
}

footer .main-content {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

footer img {
    width: 24px;
    height: 24px;
}

footer b,
h2 {
    color: #f2f2f2;
    margin-bottom: 0;
}

footer .quantam {
    color: #ff9900;
}

footer .quantam:hover {
    color: #ffad33;
}

footer .column {
    text-align: left;
    padding-left: 15px;
}

@media (max-width: 1200px) {
    .body .section .text h2 {
        font-size: 25px;
    }

    .body .section .text p {
        font-size: 20px;
    }

    .body .section img {
        min-width: 400px;
    }

    .body .section {
        margin: 0 0px;
    }
}

@media (max-width: 920px) {
    .body .section img {
        min-width: 350px;
    }
}

@media (max-width: 882px) {
    footer .main-content {
        justify-content: flex-start;
        flex-direction: column;
    }
}

@media (max-width: 840px) {
    .body .section .text h2 {
        font-size: 22px;
    }

    .body .section .text p {
        font-size: 18px;
    }

    .body .section img {
        width: 70%;
        min-width: 250px;
    }
}

@media (max-width: 800px) {
    .body .section img {
        width: 80%;
        min-width: 200px;
    }
}

@media (max-width: 744px) {
    .body .section div {
        width: 100%;
        max-width: 100%;
    }

    .body .section {
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }

    .body .section .text {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .stats {
        font-size: 12px;
    }

    .header .section:nth-of-type(4) {
        display: none;
    }
}

@media (max-width: 580px) {

    .header .section h1 {
        font-size: 35px;
    }

    .header .section h3 {
        font-size: 20px;
        color: #f2f2f2;
    }

    .growth {
        display: none;
    }

    .topnav a {
        display: none;
    }

    .topnav .mobile-button {
        display: block;
    }

    .topnav .home {
        display: block;
    }

    @media (min-width: 580px) {
        .nav-modal {
            display: none;
        }
    }
}